.result {
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
  width: 48.5%;
  min-height: 300px;
  margin-top: 40px;
  background-color: rgb(92, 95, 98);

  &__invitation {
    line-height: 2;
  }

  &__image {
    width: 250px;
    height: 200px;
    border-radius: 0.5%;
    object-fit: cover;
  }

  &__inner {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    p {
      position: relative;
      margin: 0;
      margin-left: 3%;
      // margin-left: auto;
      margin-top: 5%;
      margin-right: 2%;
      width: 75%;

      &::before {
        content: '';
        position: absolute;
        bottom: -4px;
        width: 100%;
        height: 2px;
        border-radius: 5%;
        background-color: rgb(157, 159, 161);
      }
    }
  }


  &__description {
    width: 100%;
    margin-left: 1%;
    line-height: 1.3;
  }
}

@media (max-width: 920px) {
  .result {
    flex-direction: column;

    &__image {
      width: 100%;
    }
  }
}

@media (max-width: 540px) {
  .result {
    width: 100%;
  }
}